# AWIS

./: ARCHITECTURE.md  ARCHITECTURE_V2.md  AWIS.sln  AdvancedModules.txt  BUILD_STATUS.md  FEATURES.md  Gaming.cs  IMPLEMENTATION_SUMMARY.md  LICENSE  MANIFEST.md  MANUAL.md  PRODUCTION_HARDENING.md  Program.cs  README.md  README_NEW.md  SESSION_SUMMARY.md  generate_awis.sh  install.bat  install.sh  project.csproj  project.sln  split_code.py
AI/: AdvancedDecisionMaker.cs  ApplicationLauncher.cs  AutonomousAgent.cs  AutonomousCore.cs  GoalSystem.cs  IntelligentResponseSystem.cs  LocalLLM.cs  MemoryPersistence.cs  PersonalitySystem.cs  PriorityRegisterSystem.cs  ReinforcementLearningIntegration.cs  TaskExecutionCycle.cs
Core/: ActionTypes.cs  Constants.cs  ContextualCommandDemo.cs  EmotionalSystem.cs  EventBus.cs  ExperienceSystem.cs  Interfaces.cs  KnowledgeSystem.cs  MemorySystem.cs  ParallelCoordinator.cs  Program.cs  SystemDemo.cs
Data/: KnowledgeGraphService.cs  ModelRegistry.cs
Debug/: DebugOverlay.cs
Humanization/: AdvancedHumanizationModule.cs
Infrastructure/: FeatureFlags.cs  Reliability.cs  ServiceConfiguration.cs
Input/: ActionRecorder.cs  HumanizedInputController.cs
MachineLearning/: AdvancedAlgorithms.cs  BasicAlgorithms.cs  ComputerVisionAlgorithms.cs  DataProcessing.cs  ModelEvaluation.cs  NeuralNetworks.cs  ReinforcementLearning.cs
NLP/: ContextualCommands.cs  Tokenizer.cs
Performance/: ObjectPools.cs
Security/: PolicyEngine.cs  SecretsManager.cs
Vision/: AdvancedVisionPipeline.cs  ComputerVisionSystem.cs  VisionLoop.cs
Voice/: VoiceCommandSystem.cs
